# licitatie-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ubb59/proiectcolectiv/Licitatie/Server/Licitatie/: ServerLicitatieApplication.java
src/main/java/com/ubb59/proiectcolectiv/Licitatie/Server/Licitatie/config/: WebSocketConfig.java
src/main/java/com/ubb59/proiectcolectiv/Licitatie/Server/Licitatie/configuration/: H2TestProfileJPAConfig.java
src/main/java/com/ubb59/proiectcolectiv/Licitatie/Server/Licitatie/controller/: AuctionController.java  CategoryController.java  PostController.java  UserController.java  WebSocketController.java
src/main/java/com/ubb59/proiectcolectiv/Licitatie/Server/Licitatie/domain/: Auction.java  Bid.java  Category.java  Comment.java  Location.java  Post.java  User.java  VerificationToken.java
src/main/java/com/ubb59/proiectcolectiv/Licitatie/Server/Licitatie/dto/: AuctionDTO.java  AuthenticationDTO.java  BidDTO.java  CategoryDTO.java  CommentDTO.java  PostDTO.java  UpdatePasswordDTO.java  UserDTO.java
src/main/java/com/ubb59/proiectcolectiv/Licitatie/Server/Licitatie/event/: EndAuctionNotificationListener.java  OnEndAuctionNotificationEvent.java  OnRegistrationSuccessEvent.java  RegistrationEmailListener.java
src/main/java/com/ubb59/proiectcolectiv/Licitatie/Server/Licitatie/persistance/: AuctionRepository.java  BidRepository.java  CategoryRepository.java  CommentRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/ubb59/proiectcolectiv/Licitatie/Server/Licitatie/: ServerLicitatieApplicationTests.java
src/test/resources/: application.properties
(+27 files in other folders)
