spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.password=!@#$
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.0.150:3306/auctions
